# CadastroGeralUsuarios

./: CadastroGeral.sln  README.md
CadastroGeral/: CadastroGeral.csproj  Program.cs  appsettings.json
CadastroGeral/Connection/: BancoContext.cs
CadastroGeral/Controllers/: AlterarSenhaController.cs  ContatoController.cs  ContatoMembroController.cs  ContatoModelsController.cs  ContatoUsuarioController.cs  HomeController.cs  LoginController.cs  MembrosController.cs  RestritoController.cs  TarefaController.cs  UsuarioController.cs
CadastroGeral/Enums/: MembroEnum.cs  PerfilEnum.cs  TarefaEnum.cs  UsuarioEnum.cs
CadastroGeral/Filters/: ActionFilterAttribuite.cs  PaginaMembroLogado.cs  PaginaRestritaSomenteAdmin.cs  PaginaUsuarioLogado.cs
CadastroGeral/Helper/: Criptografia.cs  Email.cs  SessaoMembro.cs  SessaoUsuario.cs
CadastroGeral/Interfaces/: IContatoRepositorio.cs  IEmail.cs  IMembroRepositorio.cs  ISessaoMembro.cs  ISessaoUsuario.cs  ITarefaRepositorio.cs  IUsuarioRepositorio.cs
CadastroGeral/Migrations/: 20220726120020_CriandoTabelaContatos.Designer.cs  20220726120020_CriandoTabelaContatos.cs  20220728115855_CriandoTabelaMembros.Designer.cs  20220728115855_CriandoTabelaMembros.cs  20220728120900_CriandoTabelaUsuarios.Designer.cs  20220728120900_CriandoTabelaUsuarios.cs  20220728123738_CriandoTabelasContatos.Designer.cs  20220728123738_CriandoTabelasContatos.cs  20220728125333_CriarTabelasContatos.Designer.cs  20220728125333_CriarTabelasContatos.cs  20220728125850_CriarTabelaUsuarios.Designer.cs  20220728125850_CriarTabelaUsuarios.cs  20220728154637_CriarTabelaTarefas.Designer.cs  20220728154637_CriarTabelaTarefas.cs  20220729170607_CriacaoTabelaUsuarios.Designer.cs  20220729170607_CriacaoTabelaUsuarios.cs  20220729171253_TabelaUsuarios.Designer.cs  20220729171253_TabelaUsuarios.cs  20220801144321_CriacaoTabelaUsuarios2.cs  (+44 more)
(+55 files in other folders)
